<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HealthyWae - Health, Diet &amp; Fitness Tracker</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link href="homepage.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="homepage.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body id="main" onmousemove="mouseMoveEvent(event)" onload="main()">
	<!--div id="banner">grgw</div>
	<div id="sideRibon"></div-->





    <div id="floatingWindow" class="widget"></div>
    <div>
		<table class="container">
			<tr>
				<td class="emptyWidget" id="wc1" onclick="dropWidget(this)"></td>
				<td class="widget" id="wc2" onclick="dropWidget(this, event)">
					<div id="wButtons">
						<button onclick="" class="wButton">View More</button>
						<button id="HelloWorld" onclick="liftWidget(this)" class="wButton">Move</button>
						<button onclick="" class="wButton">Close</button>
					</div>
					<p>Some stuff here!</p>
				</td>
				<td class="widget" id="wc3" onclick="dropWidget(this, event)">
					<div id="wButtons">
						<button onclick="" class="wButton">View More</button>
						<button id="HelloWorld" onclick="liftWidget(this)" class="wButton">Move</button>
						<button onclick="" class="wButton">Close</button>
					</div>
                    <button class="wButton" onclick="toggleEditing()">toggle editing</button>
				</td>
			</tr>
			<tr>
				<td class="emptyWidget" id="wc4" onclick="dropWidget(this)"></td>
				<td class="emptyWidget" id="wc5" onclick="dropWidget(this)"></td>
				<td class="emptyWidget" id="wc6" onclick="dropWidget(this)"></td>
			</tr>
            <tr>
				<td class="emptyWidget" id="wc7" onclick="dropWidget(this)"></td>
				<td class="emptyWidget" id="wc8" onclick="dropWidget(this)"></td>
				<td class="emptyWidget" id="wc9" onclick="dropWidget(this)"></td>
			</tr>
            
        </table>
    </div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<h1>sgfsg</h1>
</body>
</html>