<html>
<head>
    <meta charset="UTF-8">
    <title>HealthyWae - Health, Diet &amp; Fitness Tracker</title>
    <link href="../CSS/master.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header id="banner"><!--Top banner-->
		<div id="bannerLeft">
			<h1>something</h1>
			
		</div>
		<div id="bannerNavContainer">
			<ul id="navBar">
				<li><a href="#">For sale</a></li>
				<li><a href="#">To rent</a></li>
				<li><a href="#">House prices</a></li>
				<li><a href="#">Property news</a></li>
				<li><a href="#">Comercial</a></li>
			</ul>
			<div id="bannerBottom">
			</div>
		</div>
	</header>
<h1>Hello World!</h1>

	

</body>
</html>