<html>
<head>
    <meta charset="UTF-8">
    <title>Excersize - HealthyWae - Health, Diet &amp; Fitness Tracker</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="page-wrap">
    
    <div class="header-background">
        <div class="logo">
            <h1>HealthyWae</h1> 
        </div>
        <div class="nav">
            <a href="index.html"><div class="menu">Home</div></a>
            <a href="diet.html"><div class="menu">Diet</div></a>
            <a href="excersize.html"><div class="menu active">Excersize</div></a>
            <a href="goals.html"><div class="menu">Goals</div></a>
            <a href="settings.html"><div class="menu">Account Settings</div></a>
        </div>
        <div class="login-container">
            <div class="login">
                <button type="button">Login/logout</button><br>
                Welcome, X
            </div>
        </div>
        <div class="icon">
            <img src=""/>
        </div>
    </div>
        
    <div class="container title">
        <div class="row">
            <div class="col col-12">
                <h1>Excersize</h1>
            </div>
        </div>
    </div>
        
    <div class="container content">
        <div class="row">
            <div class="col col-12">
                <form>
                    <div class="col col-4">
                        <label>Excersize Type</label><br>
                        <label>Excersize Distance/ Duration</label>
                    </div>
                    <div class="col col-4">
                        <select>
                            <option>A</option>
                            <option>B</option>
                            <option>C</option>
                            <option>D</option>                        
                        </select><br>
                        <input type="text"><br>
                        <input class="submit" type="submit" value="Add">
                    </div>
                </form>
            </div>
        </div>
    </div>
        
    <div class="push"></div>
    </div>
    
    <div class="footer-background">
        <div class="footer">
            HealthyWae - S.A McGuinness 100139331 | E. Kemp 100128483 | J. Stefinovic 100136806 | N. Henderson 100160371
        </div>
    </div>
</body>
</html>