<html>
<head>
    <meta charset="UTF-8">
    <title>HealthyWae - Health, Diet &amp; Fitness Tracker</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="page-wrap">
    
    <div class="header-background">
        <div class="logo">
            <h1>HealthyWae</h1> 
        </div>
        <div class="nav">
            <a href="index.html"><div class="menu active">Home</div></a>
            <a href="diet.html"><div class="menu">Diet</div></a>
            <a href="excersize.html"><div class="menu">Excersize</div></a>
            <a href="goals.html"><div class="menu">Goals</div></a>
            <a href="settings.html"><div class="menu">Account Settings</div></a>
        </div>
        <div class="login-container">
            <div class="login">
                <button type="button">Login/logout</button><br>
                Welcome, X
            </div>
        </div>
        <div class="icon">
            <img src=""/>
        </div>
    </div>
        
    <div class="container title">
        <div class="row">
            <div class="col col-12">
                <h1>Home</h1>
            </div>
        </div>
    </div>
        
    <div class="container content">
        <div class="row">
            <div class="col col-4">
                WIDGET 1 GOES HERE
            </div>
            <div class="col col-6">
                WIDGET 2 GOES HERE
            </div>
        </div>
        
        <div class="row">
            <div class="col col-3">
                WIDGET 3 GOES HERE
            </div>
            <div class="col col-4">
                WIDGET 4 GOES HERE
            </div>
            <div class="col col-3">
                WIDGET 5 GOES HERE
            </div>
        </div>
    </div>
        
    <div class="push"></div>
    </div>
    
    <div class="footer-background">
        <div class="footer">
            HealthyWae - S.A McGuinness 100139331 | E. Kemp 100128483 | J. Stefinovic 100136806 | N. Henderson 100160371
        </div>
    </div>
</body>
</html>