<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel = "stylesheet" type="text/css" href="style.css">
        <title> HealthyWae </title>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script type="text/javascript">
		  google.charts.load('current', {'packages':['corechart']});
		  google.charts.setOnLoadCallback(drawChart);

		  function drawChart() {
			var data = google.visualization.arrayToDataTable([
			  ['Month', 'Weight (Kg)'],
			  ['07/18',  83.6],		<!-- placeholder -->
			  ['08/18',  83.3],		<!-- placeholder -->
			  ['09/18',  77],		<!-- placeholder -->
			  ['10/18',  81]		<!-- placeholder -->
			]);

			var options = {
			  title: 'Weight Tracker',		<!--chart title -->
			  curveType: 'function',
			  legend: { position: 'bottom' }
			};

			var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

			chart.draw(data, options);
		  }
		</script>
    </head>
    <body>
        <div class = "w1">
            <h1> Goal X </h1>
            <h2> Progress: 72% </h2>
            <progress value="72" max="100">70 %</progress> <!--replace value with database value -->
            <h2> steps left </h2> 3.7k<!-- placeholder --> 
            <h2> days left </h2> 12 <!-- placeholder --> 
            <h2> steps per day required</h2> 308 <!-- placeholder --> 
        </div>
        
        <div class = "w1">
            <h1> All goals</h1>
        </div>
        
        <div class = "w1">
            <h1> Update your weight </h1>
            <h2> Date: </h2> <input type="date" name="date"><br>
            <h2> Weight </h2> <input type="text" placeholder="90kg" name="weight"><br><br>
            <input type="submit" value="Submit">
        </div>
        
        <div id = "w2">
        <h1> Group Leaderboard </h1>
        <table id = "leaderboard" >
        <tr>
            <th> Name </th>
            <th> Score </th>
        </tr>
        <tr>
            <td>Susan</td>
            <td>550</td>
        </tr>
        <tr>
            <td>Sandra</td>
            <td>520</td>
        </tr>
        <tr>
            <td>Kevin</td>
            <td>470</td>
        </tr>
        <tr>
            <td>Pamela</td>
            <td>430</td>
        </tr>
        </table>
        </div>
		<div id="curve_chart"> </div>  
    
    </body>

</html>